{
    "src": "./src/",
    "dest": "./build/",
    "jshint": {
        "predef":       ["G", "require", "module", "exports"],
        "indent":       4,
        "node":         false,
        "browser":      true,
        "devel":        false,
        "bitwise":      true,
        "curly":        true,
        "eqeqeq":       true,
        "forin":        false,
        "immed":        true,
        "latedef":      false,
        "newcap":       true,
        "noarg":        true,
        "noempty":      true,
        "nonew":        true,
        "plusplus":     false,
        "undef":        true,
        "strict":       false,
        "trailing":     true,
        "unused":       true,
        "asi":          false,
        "boss":         true,
        "debug":        false,
        "eqnull":       true,
        "esnext":       true,
        "evil":         true,
        "expr":         true,
        "funcscope":    false,
        "globalstrict": true,
        "iterator":     false,
        "lastsemic":    false,
        "laxbreak":     false,
        "laxcomma":     false,
        "loopfunc":     true,
        "multistr":     false,
        "onecase":      false,
        "proto":        false,
        "regexdash":    false,
        "scripturl":    true,
        "shadow":       true,
        "smarttabs":    true,
        "sub":          false,
        "supernew":     false,
        "validthis":    true,
        "nomen":        false,
        "onevar":       false,
        "passfail":     false,
        "white":        false,
        "quotmark":     true
    }
}